# spring-boot-test

./: README.md
LukisiSpringBootProject/: pom.xml
LukisiSpringBootProject/src/main/java/com/bmw/: BasicApplication.java  UserAdminController.java
LukisiSpringBootProject/src/main/java/com/bmw/aspects/: AspectModule.java
LukisiSpringBootProject/src/main/java/com/bmw/dao/: JobRolesDTO.java  UserBaseDTO.java  UserDTO.java
LukisiSpringBootProject/src/main/java/com/bmw/inter/: ContextWithConfig.java  MailBoxController.java
LukisiSpringBootProject/src/main/java/com/bmw/jms/: JMSConnectionFactory.java  LukisiJMSListener.java  LukisiJMSSender.java
LukisiSpringBootProject/src/main/java/com/bmw/services/: BMWMailboxService.java  JMSServices.java
LukisiSpringBootProject/src/main/resources/: application.properties  ssl-server.jks
LukisiSpringBootProject/src/test/java/com/bmw/: BasicApplicationTests.java
LukisiTestSpringBootProject/: pom.xml
LukisiTestSpringBootProject/src/main/java/com/bmw/: BasicApplication.java  UserAdminController.java
LukisiTestSpringBootProject/src/main/java/com/bmw/model/: JobRolesDTO.java  UserBaseDTO.java  UserDTO.java
LukisiTestSpringBootProject/src/test/java/com/bmw/: BasicApplicationTests.java
