spring.activemq.broker-url=vm://localhost?broker.persistent=false
spring.activemq.user=admin
spring.activemq.password=admin
#activemq

endpoints.trace.sensitive=false
management.security.enabled=false

server.port=443
server.ssl.key-alias=selfsigned_lukisi_sslserver
server.ssl.key-password=changeit
server.ssl.key-store=classpath:ssl-server.jks
server.ssl.key-store-provider=SUN
server.ssl.key-store-type=JKS

za.co.lukisi.calculator.answer-pretext=Well dude your answer is actually : 
